# DemoStore

./: .gitignore  pom.xml
src/main/java/com/example/demoregistration/: HelloServlet.java
src/main/java/com/example/demoregistration/control/: AdminServlet.java  ProfileServlet.java  RegistrationServlet.java  SignServlet.java
src/main/java/com/example/demoregistration/dao/: BaseDao.java  UserDao.java
src/main/java/com/example/demoregistration/dbconnection/: DBConnection.java
src/main/java/com/example/demoregistration/entity/: Role.java  User.java
src/main/java/com/example/demoregistration/service/: UserService.java
src/main/java/com/example/store/connection/: DBStoreConnection.java
src/main/java/com/example/store/control/: ShowUsersServlet.java  StoreProductsServlet.java  StoreRegistrationServlet.java  StoreSignServlet.java  UserReceiptsServlet.java  WelcomeServlet.java
src/main/java/com/example/store/dao/: ProductDao.java  ReceiptDao.java  UserDao.java
src/main/java/com/example/store/entity/: Product.java  Receipt.java  Role.java  User.java
src/main/java/com/example/store/filters/: BlockerFilter.java  EncodingFilter.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/res/: admin.jsp  profile.jsp  registration.jsp  sign.jsp
src/main/webapp/res/store/: all-users.jsp  store-products.jsp  store-registration.jsp  store-sign-in.jsp  user-receipts.jsp  welcomeStore.jsp
